<?php

return [
    'flag'  => 'uk',
    'buy' => 'Buy',
    'language' => 'Language',
    'viewAll' => 'View All',
    'aboutUs' => 'About Us',
    'paymentMethods' => 'Payment Methods',
    'socialMedia' => 'Social Media',
    'price'       => 'Price',
    'minPrice'    => 'Min Price',
    'maxPrice'    => 'Max Price',
    'category'    => 'Category',
    'applyFilter' => 'Apply Filter',
    'search'      => 'Search',
    'all'         => 'All',
    'sort'        => 'Sort by',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'priceHigh' => 'Highest Price',
    'priceLow'  => 'Lowest Price',
    'nameAsc'   => 'Name (A-Z)',
    'nameDesc'  => 'Name (Z-A)',
    'removeFilter' => 'Remove Filter',
    'sortOption' => 'Select an Option',
    'appliedFilter' => 'Applied Filter',
    'first' => 'First',
    'last' => 'Last',
    'next' => 'Next',
    'previous' => 'Previous',
    'searchProduct' => 'Search Product',
    'yourWishlist' => 'Your Wishlist',
    'remove'    => 'Remove',
    'searchResult' => 'Search Result',
    'youmightalsolikes' => 'You might also like',
    'cart' => 'Your Cart',
];
